{
    "name": "MySampleWebApp",
    "version": "1.0.0",
    "description": "My Sample Web App",
    "main": "index.js",
    "scripts": {
      "build": "mkdir -p build && cp -r * build/"
    },
    "author": "",
    "license": "ISC"
  }
  